<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Num to Words converter</title>
    <link rel="stylesheet" href="assets/styles/app.css">
    <script src="assets/scripts/numToWords.js" defer></script>
</head>
<body>
    <h1>Num to Words Converter</h1>
    <div>
        <input type="number">
        <button> convert </button>
    </div>
    
    <h3 aria-placeholder="output here"></h3>
    
</body>
</html>